##本地环境配置
jdbc.propertiesPath=classpath:config/jdbc.properties
mvm-config.propertiesPath=classpath:config/mvm-config.properties
#
##服务器环境
##jdbc.propertiesPath=file:/etc/mvm/jdbc.properties
##mvm-config.propertiesPath=file:/etc/mvm/mvm-config.properties
#
##热部署
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#
##本地环境
spring.datasource.url= ${jdbc.url}
spring.datasource.username= ${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.driver-class-name=${jdbc.driver}
#
##服务器环境
##spring.datasource.url=${url}
##spring.datasource.username=${username}
##spring.datasource.password=${password}
##spring.datasource.driver-class-name=${driver}
#
#
#
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true
#spring.jmx.enabled=false
#
#
##rabbitMq配置
#spring.rabbitmq.addresses=${mq.addresses}
#spring.rabbitmq.username=${mq.username}
#spring.rabbitmq.password=${mq.password}
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/
#
#
##mybatis配置
#mybatis.type-aliases-package=com.ucs.*.pojo.po
#mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.call-setters-on-nulls=true
#
##mappers 多个接口时逗号隔开
#mapper.mappers=com.ucs.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=false
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#
##常量，mvmApp的下载路径
#mvmAppDownloadUrl=http://192.168.30.35/user/719/romance/photos/be6eea2c-3630-4c8c-8e17-445632a362c4.jpg
#
##elasticsearch
#spring.elasticsearch.jest.uris=http://localhost:9200
#spring.elasticsearch.jest.read-timeout=10000
#
##在application.properties文件中引入日志配置文件
##=====================================  log  =============================
#logging.config=classpath:logback-boot.xml
#
#
