#应用端口
server.port=8080
server.servlet.context-path=/admin

##本地环境配置
jdbc.propertiesPath=classpath:config/jdbc.properties
#mvm-config.propertiesPath=classpath:config/mvm-config.properties
#
##服务器环境
##jdbc.propertiesPath=file:/etc/mvm/mvm.properties
##mvm-config.propertiesPath=file:/etc/mvm/mvm-config.properties
#
##热部署
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#
##本地环境
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/caho_dental?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
#spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.stat-view-servlet.allow=true
spring.jmx.enabled=false


#mybatis配置
mybatis.type-aliases-package=com.cahodental.admin.model.po
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.call-setters-on-nulls=true


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#
##服务器环境
##spring.datasource.url=${url}
##spring.datasource.username=${username}
##spring.datasource.password=${password}
##spring.datasource.driver-class-name=${driver}
#
#
#
#
#
##rabbitMq配置
#spring.rabbitmq.addresses=${mq.addresses}
#spring.rabbitmq.username=${mq.username}
#spring.rabbitmq.password=${mq.password}
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/
#
#

#
##mappers 多个接口时逗号隔开
#mapper.mappers=com.ucs.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#

#
##常量，mvmApp的下载路径
#mvmAppDownloadUrl=http://192.168.30.35/user/719/romance/photos/be6eea2c-3630-4c8c-8e17-445632a362c4.jpg
#
##elasticsearch
#spring.elasticsearch.jest.uris=http://localhost:9200
#spring.elasticsearch.jest.read-timeout=10000
#
##在application.properties文件中引入日志配置文件
##=====================================  log  =============================
#logging.config=classpath:logback-boot.xml
#
#
